<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Portfolio</title>

	<link rel="stylesheet" href="css/main.css">

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="wrapper">
		<div class="content">

			<header class="main-header">
				<div class="layers">
					<div class="layer__header">
						<div class="layers__caption">Welcome to galary</div>
						<div class="layers__title">my sites</div>
					</div>
					<div class="layer layers__base" style="background-image: url(img/layer-base.png);"></div>
					<div class="layer layers__middle" style="background-image: url(img/layer-middle.png);"></div>
					<div class="layer layers__front" style="background-image: url(img/layer-front.png);"></div>
				</div>
			</header>
		
			<article class="main-article" style="background-image: url(img/dungeon.jpg);">
				<div class="main-article__content">
					<div class="cards">
						<div class="card">
							<div class="card__img" style="background-image: url(img/sites/pizza.png);"></div>
							<div class="card__desc">
								<h2>Pet-проект. Сайт по продаже пицц</h2>
								<div class="card__ul">
									<p>Использовал:</p>
									<ul>
										<li>React(хуки)</li>
										<li>Fetch</li>
										<li>sass</li>
										<li>Mockapi.io (как бэкенд)</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__img" style="background-image: url(img/sites/steamBot.png);"></div>
							<div class="card__desc">
								<a target="_blank" class="card__link" href="https://steambot.org/"></a>
								<h2>Мой сайт для пополнетия Steam</h2>
								<div class="card__ul">
									<p>Использовал:</p>
									<ul>
										<li>React</li>
										<li>Платёжные системы</li>
										<li>Sass</li>
										<li>Адаптив</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__img" style="background-image: url(img/sites/marvel.png);"></div>
							<div class="card__desc">
								<h2>База знаний по персонажам и комиксам Marvel</h2>
								<div class="card__ul">
									<p>Использовал:</p>
									<ul>
										<li>React</li>
										<li>React Router</li>
										<li>Fetch</li>
										<li>Sass</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__img" style="background-image: url(img/sites/game.jpeg);"></div>
							<div class="card__desc">
								<h2>Тестовое задание дня JetRuby. Игра 'Найди пару'</h2>
								<div class="card__ul">
									<p>Использовал:</p>
									<ul>
										<li>React</li>	
										<li>Sass</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__img" style="background-image: url(img/sites/ap.png);"></div>
							<div class="card__desc">
								<a target="_blank" class="card__link" href="https://shoe-store-two.vercel.app/"></a>
								<h2>Pet-проект. Сайт с кроссовками</h2>
								<div class="card__ul">
									<p>Использовал:</p>
									<ul>
										<li>React</li>
										<li>Fetch</li>
										<li>SkeletonReact</li>
										<li>React Router</li>
										<li>Mockapi.io</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__img" style="background-image: url(img/sites/port.png);"></div>
							<div class="card__desc">
								<a target="_blank" class="card__link" href="#"></a>
								<h2>Мой сайт портфолио. Еще в разработке!</h2>
								<div class="card__ul">
									<p>Использовал:</p>
									<ul>
										<li>React</li>
										<li>React Router</li>
										<li>И много-много css)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a target="_blank" href="#" class="link">My portfolio website <img class="link__img" src="img/icon/link.png" alt="link"></a>
			</article>

		</div>
	</div>

</body>
</html>